# Configuration for AIDE - File Integrity Monitoring

# Checksums to use
CHECKSUMS = md5+sha256

# /etc - check data, rights, owner/group, ctime, mtime
/etc R+b+sha256+md5

# /var/{lib,www,log} - check rights, owner/group
/var/lib L+p+u+g+sha256+md5
/var/www L+p+u+g+sha256+md5
/var/log L+p+u+g+sha256+md5

# /{usr,}/{{s,}bin,lib*} - check data, rights, owner/group, ctime, mtime
/bin R+b+sha256+md5
/sbin R+b+sha256+md5
/usr/bin R+b+sha256+md5
/usr/sbin R+b+sha256+md5
/lib R+b+sha256+md5
/lib64 R+b+sha256+md5
/usr/lib R+b+sha256+md5
/usr/lib64 R+b+sha256+md5

# /root/*, /home/* - check owner/group
/root L+p+u+g+sha256+md5
/home L+p+u+g+sha256+md5
