# Whitelist - Allow devel group specific commands only
%devel ALL=(ALL) /usr/sbin/reboot
%devel ALL=(ALL) /usr/sbin/ip link add link eth0 name eth0.10 type vlan id 10
%devel ALL=(ALL) /usr/sbin/tcpdump
